# gradle_exercises

1.01-Exercise-RunYourFirstTask/: build.gradle
1.03-Demo-GroovyFundamentals/: build.gradle  buildTest.gradle
1.04-Demo-GroovyClosuresAndObjects/: build.gradle
1.07-Exercise-ConfigureATask/: build.gradle
1.09-Exercise-ConfigureTaskDependencies/: build.gradle
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
3.02-Exercise-ImportAJavaProject/gradle/wrapper/: gradle-wrapper.properties
3.05-Exercise-ConfigureBuildTypes/: build.gradle
3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
3.06-Demo-DeclaringFlavors/: build.gradle
4.05-Demo-AddingASigningConfiguration/: build.gradle
FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokelibrary/: build.gradle
FinalProject/jokelibrary/src/androidTest/java/com/example/jokelibrary/: ExampleInstrumentedTest.java
FinalProject/jokelibrary/src/main/: AndroidManifest.xml
FinalProject/jokelibrary/src/main/java/com/example/jokelibrary/: JokeActivity.java
FinalProject/jokelibrary/src/main/res/layout/: activity_joke.xml
FinalProject/jokelibrary/src/test/java/com/example/jokelibrary/: ExampleUnitTest.java
FinalProject/lib/src/main/java/com/example/lib/: Jokes.java
